<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>Responsive Website Thailand's</title>
</head>

<body>

    <header>
        <a href="#" class="brand">Travel</a>
        <div class="toggle">
            <img src="images/toggle.png" alt="Toggle">
        </div>
    </header>

    <section class="banner">
        <video src="images/thailand.mp4" muted autoplay loop type='mp4'></video>
        <div class="textBx">
            <h2>Wonderful Thailand</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur soluta voluptas non, dolorum harum minima hic tempore et fugiat accusantium animi atque earum sunt vel laudantium repudiandae ipsum laborum delectus cupiditate,
                placeat
                beatae maxime! Recusandae!</p>
            <a href="#">Read More</a>
        </div>
        <div class="videoBx">
            <video src="images/thailand.mp4" muted autoplay loop type='mp4'>
        </div>
        <ul class="sci">
            <li><a href="#"><img src="images/facebook.png" alt="Social media"></a></li>
            <li><a href="#"><img src="images/instagram.png" alt="Social media"></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="Social media"></a></li>
        </ul>
    </section>

</body>

</html>